plugins {
	id 'org.springframework.boot' version "$springBootVersion"

	id 'io.spring.dependency-management' version "$springDependencyVersion"
	id 'java'

}

group = 'com.matrix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
////
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation group: 'org.liquibase', name: 'liquibase-core', version: "$liquibaseVersion"

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.3'


	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.0'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.0'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.4'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


}

tasks.named('test') {
	useJUnitPlatform()
}
